{
    "_section_1": "database connection information",
    "Database_user": "fill_here", 
    "Database_password" : "fill_here",
    "Database_host":"fill_here", 
    "Database_port":"fill_here",
    "Database_name":"fill_here",

    "_section_2": "sender_email_information",
    "packet_with_email_notification": ["150", "151", "152", "163", "158", "169", "173", "174"],
    "sender_email": "fill_here",
    "sender_email_password": "fill_here",
    "email_recivers" : ["fill_here"]
}